---
language:
- en
license: mit
tags:
- generated_from_trainer
datasets:
- swag
metrics:
- accuracy
model-index:
- name: plutchik_nine_choices_large_roberta
  results:
  - task:
      name: Multiple Choice
      type: multiple-choice
    dataset:
      name: SWAG
      type: swag
      args: regular
    metrics:
    - name: Accuracy
      type: accuracy
      value: 0.11226828381811534
---

<!-- This model card has been generated automatically according to the information the Trainer had access to. You
should probably proofread and complete it, then remove this comment. -->

# plutchik_nine_choices_large_roberta

This model is a fine-tuned version of [roberta-large](https://huggingface.co/roberta-large) on the "wanagenst/plutchik-nine-choices" dataset.
It achieves the following results on the evaluation set:
- Loss: 2.1972
- Accuracy: 0.1123
- Report:               precision    recall  f1-score   support

	     ending0       0.23      0.22      0.23      2137
	     ending1       0.05      0.16      0.08       499
	     ending2       0.15      0.12      0.13      1442
	     ending3       0.05      0.13      0.07       430
	     ending4       0.07      0.08      0.07       659
	     ending5       0.16      0.09      0.11      1489
	     ending6       0.09      0.08      0.09       678
	     ending7       0.11      0.06      0.08      1010
	     ending8       0.10      0.07      0.08       762

	     accuracy                          0.12      9106
	     macro avg     0.11      0.11      0.11      9106
	     weighted avg  0.14      0.12      0.13      9106


## Model description

More information needed

## Intended uses & limitations

More information needed

## Training and evaluation data

More information needed

## Training procedure

### Training hyperparameters

The following hyperparameters were used during training:
- learning_rate: 5e-05
- train_batch_size: 6
- eval_batch_size: 6
- seed: 42
- optimizer: Adam with betas=(0.9,0.999) and epsilon=1e-08
- lr_scheduler_type: linear
- num_epochs: 3.0

### Training results



### Framework versions

- Transformers 4.16.0.dev0
- Pytorch 1.10.1+cu102
- Datasets 1.17.0
- Tokenizers 0.10.3
