---
language:
- en
license: apache-2.0
tags:
- generated_from_trainer
datasets:
- swag
metrics:
- accuracy
model-index:
- name: plutchik_nine_choices
  results:
  - task:
      name: Multiple Choice
      type: multiple-choice
    dataset:
      name: SWAG
      type: swag
      args: regular
    metrics:
    - name: Accuracy
      type: accuracy
      value: 0.28632793246269306
---

<!-- This model card has been generated automatically according to the information the Trainer had access to. You
should probably proofread and complete it, then remove this comment. -->

# plutchik_nine_choices

This model is a fine-tuned version of [bert-base-uncased](https://huggingface.co/bert-base-uncased) on the "wanagenst/plutchik-nine-choices" dataset.
It achieves the following results on the evaluation set:
- Loss: 1.7920
- Accuracy: 0.2863
- Report:               precision    recall  f1-score   support

    	    ending0       0.61       0.73      0.67      2137
	    ending1       0.23       0.19      0.21       499
	    ending2       0.33       0.27      0.30      1442
	    ending3       0.27       0.04      0.07       430
     	    ending4       0.27       0.18      0.22       659
     	    ending5       0.35       0.58      0.43      1489
     	    ending6       0.25       0.37      0.30       678
	    ending7       0.23       0.20      0.21      1010
	    ending8       0.25       0.01      0.01       762

	    accuracy                           0.39      9106
	    macro avg     0.31       0.29      0.27      9106
	    weighted avg  0.36       0.39      0.35      9106


## Model description

More information needed

## Intended uses & limitations

More information needed

## Training and evaluation data

More information needed

## Training procedure

### Training hyperparameters

The following hyperparameters were used during training:
- learning_rate: 5e-05
- train_batch_size: 24
- eval_batch_size: 24
- seed: 42
- optimizer: Adam with betas=(0.9,0.999) and epsilon=1e-08
- lr_scheduler_type: linear
- num_epochs: 3.0

### Training results



### Framework versions

- Transformers 4.16.0.dev0
- Pytorch 1.10.1+cu102
- Datasets 1.17.0
- Tokenizers 0.10.3
